<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*---- Link Style ----*/
        a{
            text-decoration: none;
        }
        a:link{
          color: green;
          
        }
        a:visited{
          color: black;
        }
        a:hover{
            text-decoration: underline;
            color: white;
            background-color: black;
            text-decoration: none;
        }
        a:active{
            background-color: green;
            color: black;
        }

        /*---- LI Style ----*/
        li{
           display: inline;
        }
        li a{
            padding-right: 20px;
        }

        /*---- Box ----*/
        .box{
          width: 30%;
          box-sizing: border-box;
          display: inline-block;
          padding: 10px;
          background-color: whitesmoke;
        } 

    </style>
</head>

<body>
    <ul>    
    <li><a href="magrin_padding.html">Home</a></li>
        <li><a href="http://www.Google.com">Youtube</a></li>
            <li><a href="http://www.Youtube.com">Google</a></li>
                <li><a href="index.html">Sign In ></a></li>
    </ul>
    <hr>

    <div class="box">
        <h1>Tiltle 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ad ratione fugit, non molestias nihil asperiores rem praesentium odit eligendi dolore optio vitae excepturi laudantium ut in ipsum? Ipsum, illo.</p>
    </div>
    <div class="box">
        <h1>Tiltle 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ad ratione fugit, non molestias nihil asperiores rem praesentium odit eligendi dolore optio vitae excepturi laudantium ut in ipsum? Ipsum, illo.</p>
    </div>
    <div class="box">
        <h1>Tiltle 3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos ad ratione fugit, non molestias nihil asperiores rem praesentium odit eligendi dolore optio vitae excepturi laudantium ut in ipsum? Ipsum, illo.</p>
    </div>
</body>
</html>