<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding </title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            background: #f4f4f4;
            border:1px solid #333;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-2{
            float: left;
            width: 70%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div id="box-1" class="box">
            <h1>Title 1</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fuga assumenda error aliquid earum laboriosam neque nostrum quaerat, quos quasi quisquam ullam odio natus sed impedit perspiciatis unde nesciunt tempora?</p>
        </div>
        <div id="box-2" class="box">
            <h1>Title 2</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fuga assumenda error aliquid earum laboriosam neque nostrum quaerat, quos quasi quisquam ullam odio natus sed impedit perspiciatis unde nesciunt tempora?</p>
        </div>
        <div id="box-3" class="box">
            <h1>Title 3</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fuga assumenda error aliquid earum laboriosam neque nostrum quaerat, quos quasi quisquam ullam odio natus sed impedit perspiciatis unde nesciunt tempora?</p>
        </div>
        <div class="clr">

        </div>
        <div id="box-4" class="box">
            <h1>Title 3</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fuga assumenda error aliquid earum laboriosam neque nostrum quaerat, quos quasi quisquam ullam odio natus sed impedit perspiciatis unde nesciunt tempora?</p>
        </div>
    </div>
</body>
</html>