<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.text{
            padding: 5px;
            margin: 20px;
            width: 100px;
            height: 90px;
            background-color: azure;
            border: 3px dotted red;
            overflow: scroll;
             /* overflow: hidden; ซ่อนเนื้อหาไม่ให้เกิน */
        }
        html{
            scroll-behavior: smooth;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 20px;
            box-shadow: -10px 10px 20px 1px black,
                         10px -10px 20px 1px orange;
        }
        #box-1{
            background-color: orange;
             position: relative; /*ออกจากตำแหน่งเดิม*/
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        #box-2{
            background-color: rgb(255, 17, 0);
            position: absolute;
            top: 100px;
        }
        #box-3{
            background-color: rgb(29, 173, 77);
            position: absolute;
            left: 100px;
        }
        #box-4{
            background-color: rgb(196, 179, 201);
        }
        #box-5{
            background-color: rgb(108, 29, 173);
        }
        .contanier{
            width: 500px;
            height: 500px;
            position: relative;
            background-color: blueviolet;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
       <div class="contanier">
           <div id="box-2" class="box"></div>
           <div id="box-3" class="box"></div>
       </div>  
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>

    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus atque dolores aspernatur distinctio officiis magni debitis ab eaque numquam ullam nemo obcaecati natus totam alias nobis, dicta eos ipsam voluptates.
    </div>

</body>
</html>